<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="./assets/css/style.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Arima+Madurai&display=swap" rel="stylesheet">
    <style>
        body { 
            background: url(./assets/images/mm.jpg) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        @media (max-width: 767px) {
            #character-form {
                margin-top: 30px;
                margin-left: 5px;
            }
            #character-input {
                max-width: 350px;
                width: 100%;
            }
        }
    </style>
    <title>Giphy</title>
</head>
<body>
    <header class="text-center display-4 m-5" style="font-family: 'Arima Madurai', cursive;">Disney World</header>
    <div class="container p-2 overflow-hidden">
        <div class="row">
            <div class="col-sm-12 col-md-9" id="character-button"></div>
            <form class="col-sm-12 col-md-3 mb-5" id="character-form" autocomplete="off">
                <div class="label">Add a character</div>
                <input type="text" id="character-input" class="mb-2">
                <input type="submit" id="add-character" class="btn btn-outline-success" style="color: black;">
            </form>
        </div>
        <div id="animate" class="my-5 border border-success overflow-auto">
            <!-- images here -->
        </div>
    </div>
    
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  
    <script text="text/javascript" src="./assets/javascript/app.js"></script>
</body>
</html